{
    "Author": "小助手",
    "Description": "117 default software icons, need to be downloaded and used by oneself",
    "Name": "Software default icon",
    "URL": "http://bbs.key123.vip/",
    "Version": "1.1.0",
    "Icon": "icon.png"
}